<header>
  <h1>1v1 Lol Game Online</h1>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</header>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#Calculator">Calculator</a>
  <a href="https://tax-free-childcare-calculator.github.io/blog/how-to-apply-for-tax-free-childcare-in-uk.html">Apply Now</a>
  <a href="about-us.html">About</a>
  <a href="blog.html">Blog</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</header>
<nav>
  <a href="https://1v1-lol-game.github.io">Home</a>
  <a href="https://1v1-lol-game.github.io/pages/about-us.html">About-us</a>
  <a href="https://1v1-lol-game.github.io/pages/contact-us.html">Contact-us</a>
  <a href="https://1v1-lol-game.github.io/pages/disclaimer.html">Disclaimer</a>
  <a href="https://1v1-lol-game.github.io/pages/privacy-policy.html">Privacy Policy</a>
  <a href="https://1v1-lol-game.github.io/pages/terms-and-conditions.html">T & C</a>

</nav>
